/* Задание из файла Array0.docx – !Array110. Дан целочисленный массив размера N. Продублировать в нем все четные числа.

Решение предоставил: студент группы 303ИС-22 Петров Алексей Сергеевич
Руководитель: Гусятинер Леонид Борисович

Дата выполнения задания: 02.05.2025
Время выполнения задания: 24 минуты

*/


#include <stdio.h>
#include <stdlib.h> // Я решил выполнить через кучу (heap) в динамической памяти
int main()
{
	// Попросим у пользователя ввести размер массива
	printf("Enter the size array: \n");
	int size;
	scanf("%d", &size);

	// Выделяем память в под наш массив
	int* ar = malloc(size * sizeof(int));
	// Если не удалось выделить память, завершаем программу
	if (ar == NULL) {
		printf("ERROR: cant use memory\n");
		return 1;
	}

	// Реализуем инициализацию массива вводом пользователя
	// Переменная c - для подсчёта введенных элементов, как вспомогатель для ввода 
	int i = 0, c = 0;
	printf("Enter array elements: \n"); // предполагается, что пользователь вводит столько же элементов, 
										//сколько составляет длина массива
	// Защита от переполнения массива
	while (scanf("%d", &ar[i]) == 1 && c < size) {
		i++;
		c++;
	}

	// Найдем кол-во чётных элементов в массиве
	int count_el = 0;
	for (int i = 0; i < c; i++) {
		if (ar[i] % 2 == 0) {
			count_el++;
		}
	}

	// После того, как нашли сколько элементов нам надо продублировать, выделяем память под этот новый размер
	int* new_ar = malloc((size + count_el) * sizeof(int));
	if (new_ar == NULL) {
		printf("ERROR: cant use new memory\n");
		free(ar); // Удалаяем ранее выделенную память
		return 1;
	}

	// Переходим к переносу элементов в новую выделенную область памяти
	int j = 0;
	for (int i = 0; i < size + count_el; i++) {
		new_ar[j] = ar[i]; // тут просто копируем
		j++;
		if (ar[i] % 2 == 0) {
			new_ar[j] = ar[i]; // тут дублируем, если четный
			j++;
		}
	}

	// Выводим сформировавшееся "чудо" 
	for (int i = 0; i < size + count_el; i++) {
		printf("%d ", new_ar[i]);
	}

	// Помниним про освобождение памяти!!! 
	free(ar);
	free(new_ar);

	// Контрольный пример: 
	//размер массива 8, элементы: 8, -2, 0, 3, -41, 4, 92, 13

	return 0;
}