/* Задание из файла Integer0.docx – +Integer18°. Дано целое число, большее 999. 
Используя одну операцию деления нацело и одну операцию взятия остатка от деления, 
найти цифру, соответствующую разряду тысяч в записи этого числа. 

Решение предоставил: студент группы 303ИС-22 Петров Алексей Сергеевич
Руководитель: Гусятинер Леонид Борисович

Дата выполнения задания: 02.05.2025
Время выполнения задания: 3-4 минуты

*/

#include <stdio.h>

int main()
{	
	// Вводим число
	printf("Enter number >999: \n");
	int n;
	scanf("%d", &n);
	// Проверка, что число больше 999
	if (n < 999) {
		printf("ERROR: number < 999");
		return 1;
	}

	// Вычисление разряда тысячи
	int razryad = (n / 1000) % 10; // В начале ставил % 1000 и не понимал, что не так, а потом дошло 
	// Вывод результата
	printf("Razryad = %d", razryad);
	return 0;
	// Контрольный пример: 999, 2578, 9854, 1000
}