/* Задание из файла If0.docx – -If25. Для данного целого x найти значение следующей функции f, принимающей значения целого типа: 
f(x) = 	2•x,	если x < −2 или x > 2, 
 	 	−3•x	в противном случае.

Решение предоставил: студент группы 303ИС-22 Петров Алексей Сергеевич
Руководитель: Гусятинер Леонид Борисович

Дата выполнения задания: 02.05.2025
Время выполнения задания: 2-3 минуты

*/

#include <stdio.h>

int main()
{
	// Вводим число
	int x, fx;
	scanf("%d", &x);

	if (x < -2 || x > 2)
		fx = 2 * x;
	else
		fx = -3 * x;
	// Вывод результата функции f(x)
	printf("%d", fx);

	// Контрольный пример: 4, 1, 0, -2, 2
	return 0;
}