/* Задание из файла Matrix0.docx – !Matrix78. Дана матрица размера M × N.
Упорядочить ее строки так, чтобы их минимальные элементы образовывали убывающую последовательность.

Решение предоставил: студент группы 303ИС-22 Петров Алексей Сергеевич
Руководитель: Гусятинер Леонид Борисович

Дата выполнения задания: 02.05.2025
Время выполнения задания: 38-40 минут

*/

#include <stdio.h>
// Понимаю, что во времени не уложился, но задачу дорешать всё равно же нужно
// Определим размер матрицы через define
#define M 5
#define N 5

int main()
{
	// Вводим элементы матрицы
	printf("Enter matrix elements: \n");
	double matrix[M][N];
	for (int i = 0; i < M; i++) {
		for (int j = 0; j < N; j++) {
			scanf("%lf", &matrix[i][j]);
		}
	}

	// Создание массивов
	double i_min[M]; // Этот массив будет хранить минимальные элементы каждой строки
	int i_index[M]; // Этот будет хранить индексы

	// Находим минимальные элементы строк и кладем их в массив i_min
	for (int i = 0; i < M; i++) {
		i_min[i] = matrix[i][0]; // По умолчанию стаавим самый минимум в первый элемент каждой строки
		for (int j = 1; j < N; j++) {
			if (matrix[i][j] < i_min[i]) { // Как только нашли минимум
				i_min[i] = matrix[i][j]; // кладем его в i_min
			}
		}

		i_index[i] = i; // Изначально индексы равны индексам строки
	}

	// Приступаем к сортировке (методом выбора)
	for (int i = 0; i < M - 1; i++) {
		int min_index = i; // тут на самом деле ищем больший элемент, потому что сортируем по убыванию
		for (int j = i + 1; j < M; j++) { // j - индекс текущего элмента, который мы сравниваем с текущим минимальным (максимальным)
			if (i_min[j] > i_min[min_index]) { // текущий больше 
				min_index = j; // обновляем индекс
			}
		}

		if (min_index != i) { // если обновился индекс, свапаем элементы 
			double temp_min = i_min[i];
			i_min[i] = i_min[min_index];
			i_min[min_index] = temp_min;

			// И не забываем про индексы
			int temp_row = i_index[i];
			i_index[i] = i_index[min_index];
			i_index[min_index] = temp_row;
		}
	}

	// Вывод получившейся матрицы
	printf("Result Matrix:\n");
	for (int i = 0; i < M; i++) {
		for (int j = 0; j < N; j++) {
			printf("%.2lf\t", matrix[i_index[i]][j]);
		}
		printf('\n');
	}

	return 0;
	/* Контрольный пример :
	9.6 4 8.2 0 10
	5 11.7 5.5 6 22.2
	4 8 9.9 36.6 -6.9
	8 9.9 11.2 13.5 27.8
	5 1 2 8 11.1

	То есть: до сортировки: i_min = {0, 5, -6.9, 8, 1}
	i_index = {0, 1, 2, 3, 4}
	После сортировки:
	i_min = {8, 5, 1, 0, -6.9}
	i_index = {3, 1, 4, 0, 2}
	*/
}