/* Задание из файла MinMax0.docx – !Minmax29. Дано целое число N и набор из N целых чисел. 
Найти максимальное количество подряд идущих минимальных элементов из данного набора. 

Решение предоставил: студент группы 303ИС-22 Петров Алексей Сергеевич
Руководитель: Гусятинер Леонид Борисович

Дата выполнения задания: 03.05.2025
Время выполнения задания: 13-14 минут

*/

#include <stdio.h>
// Допустим последовательность из чисел равняется 10
#define N 7

int main()
{
	// Создаем массив
	double ar[N] = {0};

	// Заполняем массив
	printf("Enter elementa array: \n");
	for (int i = 0; i < N; i++) {
		scanf("%lf", &ar[i]);
	}
	
	// Минимальному элменту присваиваем первый элемент массива
	double min_i = ar[0];
	
	// находим минимальный элемент в массиве
	for (int i = 1; i < N; i++) {
		if (ar[i] <= min_i) {
			min_i = ar[i];
		}
	}

	// Создаем переменный счетчики
	int count = 0; // текущее кол-во
	int max_count = 0; // максимальное кол-во

	// Проходимя по массиву
	for (int i = 0; i < N; i++) {
		if (ar[i] == min_i) { // Если текущий элемент равен минимальному
			count++; // увеличиваем текущее кол-ва
		}
		else { // иначе
			if (count > max_count) { // проверяем, если текущее кол-во больше максимального
				max_count = count; // обновляем максимальное кол-во
			}
			count = 0; // обнуляем текущее кол-во (и дальше переходим на итерацию)
		}
	}

	// Доп. проверка, проверяем не закончилась ли еще последовательность элементов (в конце массива)
	if (count > max_count) {
		max_count = count;
	}
	
	printf("%d", max_count);

	return 0;

	// Контрольный пример: 1 1 5 8 1 1 1
}