/* Задание из файла Proc0.docx – +Proc30. Описать функцию DigitN(K, N) целого типа, возвращающую N-ю цифру целого 
положительного числа K (цифры в числе нумеруются справа налево). 
Если количество цифр в числе K меньше N, то функция возвращает −1. 
Для каждого из пяти данных целых положительных чисел K1, K2, …, K5 
вызвать функцию DigitN с параметром N, изменяющимся от 1 до 5. 

Решение предоставил: студент группы 303ИС-22 Петров Алексей Сергеевич
Руководитель: Гусятинер Леонид Борисович

Дата выполнения задания: 03.05.2025
Время выполнения задания: 10-11 минут

*/



#include <stdio.h>

// Создадим прототип функции
int DigitN(int, int);

int main()
{
	int ar[5] = { 12345, 46, 784, 1479, 24078 };
	for (int i = 1, j = 0; i <= 5 && j < 5; i++, j++) {
		printf("%d ", DigitN(ar[j], i));
	}

	return 0;
}

// Реализация функци

int DigitN(int K, int N)
{
	if (K < 0) {
		return -1;
	}

	if (N == 0) {
		return -1;
	}

	int num = K;
	int count = 0;

	while (num > 0) {
		count++;
		num /= 10;
	}

	if (N > count) {
		return -1;
	}

	
	for (int i = 0; i < N-1; i++) {
		K /= 10;

	}

	int res = K % 10;
	return res;

	// Контрольный пример: ar[5] = { 12345, 46488, 78420, 13799, 24078 };
}