/* Задание из файла While0.docx – +While30. Даны положительные числа A, B, C.
На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений).
Найти количество квадратов, размещенных на прямоугольнике.
Операции умножения и деления не использовать.

Решение предоставил: студент группы 303ИС-22 Петров Алексей Сергеевич
Руководитель: Гусятинер Леонид Борисович

Дата выполнения задания: 03.05.2025
Время выполнения задания: 17-18 минут

*/

#include <stdio.h>

int main()
{
	// Попросим ввести данные прямоугольника и квадрата через консоль:
	int a, b, c;
	printf("Enter rectangle length: \n"); // длина прямоугольника
	scanf("%d", &a);

	if (a <= 0) {
		printf("ERROR: not a positive side value");
		return 1;
	}

	printf("Enter rectangle width : \n"); // ширина
	scanf("%d", &b);

	if (b <= 0) {
		printf("ERROR: not a positive side value");
		return 1;
	}

	printf("Enter side square: \n"); // Сторона квадрата
	scanf("%d", &c);

	if (c <= 0) {
		printf("ERROR: not a positive side value");
		return 1;
	}

	int count_sq_a = 0; // Кол-во квадратов (которые умещаются по длине)
	int count_sq_b = 0; // Умещаются по ширине
	int ost_dlina = a; // Оставшаяся длина
	int ost_shir = b; // Оставшаяся ширина

	// Первый цикл, находим кол-во квадратов по длине:
	while (ost_dlina >= c) {
		count_sq_a++;
		ost_dlina -= c;
	}

	// Во втором цикле считаем квадраты по ширине:
	while (ost_shir >= c) {
		count_sq_b++;
		ost_shir -= c;
	}


	int total_count = 0; // Общее кол-во квадратов
	// Тут никак не мог понять, как найти общее кол-во квадратов, ведь умножение нельзя использовать.
	// Так-то можно было бы: count_sq_a * count_sq_b

	// Решил сделать так: прибавляем к общему кол-ву кол-ва квадратов по длине столько раз, сколько равняется кол-во квадратов по ширине
	while (count_sq_b > 0) {
		total_count += count_sq_a;
		count_sq_b--;
	}

	printf("Count squares in rectangle: %d", total_count);

	return 0;

	// Контрольные примеры: длина 10, ширина 3, сторона квадрата 3
	// 2) длина 15, ширина 9, сторона квадрата 0
}